[tox]
envlist = py37, py38, py39, py310, py311, lint, docs

[testenv]
deps = pytest>=6.0
       pytest-cov>=2.10
       pytest-mock>=3.0
       pyserial>=3.5
       websocket-client>=1.0.0
       requests>=2.25.0
commands = pytest tests/ {posargs}

[testenv:lint]
deps = flake8>=3.8
       black>=21.0
       isort>=5.0
commands = flake8 circremote/ tests/
         black --check circremote/ tests/
         isort --check-only circremote/ tests/

[testenv:docs]
deps = sphinx>=3.0
       sphinx-rtd-theme>=0.5
commands = sphinx-build -b html docs/ docs/_build/html

[testenv:coverage]
deps = pytest>=6.0
       pytest-cov>=2.10
       pytest-mock>=3.0
       pyserial>=3.5
       websocket-client>=1.0.0
       requests>=2.25.0
commands = pytest tests/ --cov=circremote --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,*.egg-info

[isort]
profile = black
multi_line_output = 3 